# Filiera_Magnoni_Morganti_Scarpini

Filiera_Magnoni_Morganti_Scarpini/: pom.xml
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/: PiattaformaFilieraAgricolaApplication.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/controller/: AcquirenteController.java  AnimatoreController.java  CarrelloController.java  CuratoreController.java  EventoController.java  OsmController.java  ProdottoController.java  VenditoreController.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/handler/: HandlerAcquirente.java  HandlerAnimatore.java  HandlerApprovazioneRichieste.java  HandlerCarrello.java  HandlerCuratore.java  HandlerEvento.java  HandlerGestioneAccount.java  HandlerInvito.java  HandlerNotifica.java  HandlerProdotto.java  HandlerServiziEsterni.java  HandlerVenditore.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/model/animatore/: AnimatoreFiliera.java  Evento.java  Invito.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/model/builder/: BuilderProdottoGrezzo.java  BuilderProdottoTrasformato.java  IBuilder.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/model/buyer/: Carrello.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/model/curatore/: Curatore.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/model/gestore/: GestorePiattaforma.java
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/model/payment/: Pagamento.java  (+1 more)
Filiera_Magnoni_Morganti_Scarpini/src/main/java/unicam/piattaforma_filiera_agricola/repository/: AcquirenteRepository.java  AnimatoreRepository.java  CarrelloRepository.java  EventoRepository.java  NotificaRepository.java  ProdottoRepository.java  UtenteRepository.java  VenditoreRepository.java
Filiera_Magnoni_Morganti_Scarpini/src/main/resources/: application.properties
Filiera_Magnoni_Morganti_Scarpini/src/test/java/unicam/piattaforma_filiera_agricola/: FilieraMagnoniMorgantiScarpiniApplicationTests.java
(+23 files in other folders)
